@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');

/* Scrollbars */
*::-webkit-scrollbar-track {
    background-color: #000000;
}
*::-webkit-scrollbar {
    width: 6px;
    background-color: #000000;
}
*::-webkit-scrollbar-thumb {
    background-color: #252525;
}
/* Global */
*, *:before, *:after {
    box-sizing: border-box;
}
html {
    background: #000;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
html, body {
    margin: 0px;
    color: white;
    width: 100%;
    height: 100%;
}
body {
    font-family: 'Montserrat', sans-serif;
}
body.modal-open {
    overflow: hidden;
}
.overflowHidden {
    overflow: hidden;
}
hr {
    width: 70px;
    margin: 3.3em 0;
    border-bottom: 0px;
    border-top: 2px solid #7e7e7e;
    border-right: 0px;
    border-left: 0;
}
img, video {
    max-width: 100%;
}
.center {
    text-align: center;
}
@media screen and (max-width:1200px) {
    br.mobile-dead {
        display: none;
    }
}

/* Typography */
h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 4em;
    font-weight: 300;
}
h2 {
    margin: 0 0 .6em 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
    font-weight: 300;
    line-height: 1em;
}
h2 .sup-heading {
    display: block;
    font-size: 0.38em;
    font-weight: 400;
    opacity: 0.5;
}
h3 {
    font-size: 2.2em;
    padding-top: 4px;
    font-weight: 400;
    margin: 0 0 0.4em 0;
    font-family: 'Montserrat', sans-serif;
}
p {
    font-size: 1em;
    line-height: 1.8em;
    font-weight: 300;
}
p.big {
    font-size: 2em;
    margin-top: 0.5em;
    margin-bottom: 1.3em;
}
p.small {
    font-size: 1.2em;
    line-height: 2em;
    max-width: 750px;
}
p.xsmall {
    font-size: 1em !important;
    line-height: 1.5em;
    max-width: 750px;
    opacity: 0.6;
}
p a {
    text-decoration: underline;
}
p a:hover {
    opacity: 0.6;
}
ul {
    padding-left: 17px;
}
ul li {
    line-height: 24px;
    list-style-type: square;
    font-size: 12px;
    padding: 0px;
}
a {
    color: white;
    font-weight: normal;
    text-decoration: none;
    transition: 0.2s ease all;
}

/* Video Background */
.video_wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    object-fit: cover;
    position: fixed;
    z-index: -1;
    opacity: 0.5; 
    display: flex;
    justify-content: center;
}
#video-viewport {
    position: absolute;
    top: 0;
    overflow: hidden;
}

#video-viewport video {
    max-width: none;
    width: 1920px;
    height: 1080px;
}

@media screen and (max-width:2560px) and (max-height:900px){
    #video-viewport video{
        max-width: none;
        width: 2560px;
        height: 937px;
    }
}

@media screen and (max-width:1600px) and (max-height:900px){
    #video-viewport video{
        max-width: none;
        width: 1600px;
        height: 900px;
    }
}
@media screen and (max-width: 1366px) and (max-height: 768px){
    #video-viewport video{
        max-width: none;
        width: 1366px;
        height: 768px;
    }
}

/* Main */
.main {
    transition: 0.6s ease-in-out all;
    overflow-x: hidden;
}
.overflowHidden .main {
    opacity: 0.3;
}
.loaded .main {
    opacity: 1 !important;
}
.modal-open .main {
    opacity: 0.3
}

/* Header */
.header {
    margin: auto;
    width: 100%;
    /* position: fixed; */
    /* background: rgb(255 255 255 / 5%); */
    /* border-radius: 4px; */
    /* backdrop-filter: blur(10px); */
}
.header .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 10px 90px;
}
a.logo {
    font-size: 0;
    width: 100px;
    height: 84px;
    background-image: url(../img/logo.svg);
    background-size: contain;
    background-repeat: no-repeat;
    flex-shrink: 0;
}
a.logo strong {
    color: white;
}
nav.links {
    display: flex;
}
nav.links a {
    font-size: 14px;
    transition: 0.2s ease all;
    display: block;
    padding: 8px;
    margin-left: 30px;
}
nav.links a:first-child {
    margin-right: 80px;
}
nav.links a:nth-child(2),
nav.links a:nth-child(3),
nav.links a:nth-child(4) {
    text-decoration: none;
    opacity: 0.5;
}
nav.links a:hover {
    opacity: 1;
    text-decoration: underline;
}
@media screen and (max-width:1200px) {
    .header {
        padding: 22px 0;
    }
    .header .inner {
        padding: 0px 7%;
    }
    nav.links a:first-child {
        display: none;
    }
}
@media screen and (max-width:600px) {
    a.logo {
        width: 75px;
        height: 64px;
    }
    nav.links a {
        font-size: 13px;
        margin: 0;
    }
}

/* Intro */
.intro {
    display: flex;
    align-items: flex-end;
    max-width: 1900px;
    /* margin: 0 auto 210px; */
    padding: 0px 90px 100px;
    min-height: calc(100vh - 107px);
}
.intro .copy {
    width: calc(50% - 12px);
    display: flex;
    justify-content: end;
}
.intro .copy-inner {
    max-width: 620px;
}
.intro h1 {
    margin: 0.6em 0;
    margin-top: 0;
    line-height: 1em;
}
.intro p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.64em;
    font-weight: 300;
}
.intro p span {
    font-size: 14px;
    opacity: 0.5;
}
@media screen and (max-width: 1440px) {
    .intro p:first-of-type {
        font-size: 1.4em;
    }
}
@media screen and (max-width:1200px) {
    .intro {
        padding: 0px 7% 100px;
    }
    .intro .copy {
        width: 100%;
        display: block;
    }
    .intro .copy-inner {
        max-width: 100%;
    }
}
@media screen and (max-width: 1200px) {
    .intro .copy {
        padding: 0;
        width: 100%;
    }
    .intro p:first-of-type {
        font-size: 1.3em;
    }
}
@media screen and (max-width:800px) {
    .intro p:first-of-type {
        font-size: 1em;
    }
}

/* Footer */
.footer {
    padding: 1px 0px 0;
    margin-top: 50px;
}
.footer-cta {
    padding: 50px 0 156px;
    min-height: 70vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.sub-footer {
    /* border-top: 1px solid rgb(255 255 255 / 3%); */
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background: rgb(10 8 14 / 12%);
}
.sub-footer .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1900px;
    margin: auto;
    padding: 30px 130px;
}
@media screen and (max-width:1200px) {
    .sub-footer .inner {
        padding: 30px 7%;
    }
}

/* Tiles */
.tiles {
    max-width: 1900px;
    margin: auto;
    padding: 50px 90px 50px;
}
.tile {
    background: rgb(255 255 255 / 5%);
    border-radius: 4px;
    padding: 50px 47px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}
.tile p {
    margin: 30px auto 10px;
    max-width: 930px;
}
.tile.tile-tile {
    overflow: hidden;
    position: relative;
    padding: 90px 30px;
    background: transparent;
    mix-blend-mode: screen;
}
.tile-git {
    padding: 10px 10px;
}

@media screen and (max-width:1440px) {
    .tile {
        padding: 50px 36px 40px;
    }
}
@media screen and (max-width:1200px) {
    .tiles {
        padding: 70px 7% 40px;
    }
}
@media screen and (max-width: 960px) {
    .tile {
        padding: 40px 31px;
    }
    .tile-tile_background {
        bottom: 0;
    }
}
@media screen and (max-width: 840px) {
    .tiles .grid .tile {
        padding: 40px 31px;
        margin-bottom: 10px;
        position: relative;
    }
    .tiles.icon-tiles .grid .tile {
        padding: 40px 31px 40px 127px;
    }
    .tile img.icon {
        position: absolute;
        left: 32px;
    }
}
@media screen and (max-width: 500px) {
    .tiles {
        padding: 30px 2.5%
    }
    .tiles .grid .tile {
        padding: 33px 22px;
    }
    .tiles.icon-tiles .grid .tile {
        padding: 33px 22px;
        padding-left: 84px;
    }
    .tile img.icon {
        left: 25px;
        height: 30px;
        top: 35px;
    }
}

/* Filtro do SPARK AR*/
.main-filter{
    position: relative; 
    height: 402.66px;
    width: 197.33px;
    margin-top: 30px;
}
.video-content{
    padding-top: 29px;
    padding-left: 8.65px;
    position: absolute;
    z-index: 1;
}
.info{
    min-width: 0;
    min-height: 0;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    position: absolute;
    z-index: 1;
    padding-top: 33.66px;
    padding-left: 10.66px;
    width: 176px;
    /* height: 12%; */
}
.image-content{
    border-radius: 1000px;
    padding: 13px 7px 9px 8px;
}
.img{
    border-radius: 15px;
}
.info-name{
    min-width: 0;
    min-height: 0;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;

}
.filter-name{
    color: #fff;
    font-size: .6875rem;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
}
.name-position{
    min-width: 0;
    min-height: 0;
    align-items: center;
    display: flex;
    flex-direction: row;
}
.creator-name{
    color: #fff;
    font-size: .5625rem;
}
.moldura{
    align-items: stretch;
    display: flex;
    position: relative;
    height: 100%;
    width: 100%;
}

/* Grids */
.grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.grid.col-1 .col {
    width: calc(100% - 12px);
    margin: 0 6px;
}
.grid.col-2 .col {
    width: calc(50% - 12px);
    margin: 0 6px;
}
.grid.col-3 .col {
    width: calc(33.33% - 12px);
    margin: 0 6px;
}
@media screen and (max-width:700px) {
    .grid-2 {
        margin: 0px;
        display: block;
    }
    .grid-2 .col {
        width: 100%;
        padding: 0px;
    }
}
@media screen and (max-width:840px) {
    .grid.col-3 .col {
        width: 100%;
        margin: 0 0 10px;
    }
}

/* Content */
.content {
    margin: auto;
    padding: 70px 90px 70px;
}
.content.columns .grid {
    align-items: center;
    margin-bottom: 10vh;
}
.content.columns .copy-inner {
    max-width: 615px;
}
@media screen and (max-width:1440px) {
    .content.columns p {
        font-size: 14px;
    }
}
@media screen and (max-width:1200px) {
    .content {
        padding: 40px 7%;
    }
}
@media screen and (max-width:850px) {
    .content.columns .grid {
        margin-bottom: 80px;
        padding-top: 90px;
    }
    .content.columns .grid .col {
        width: 100%;
        padding: 0 !important;
    }
}